#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uipl_pgslammer
#spring.datasource.username=uipl
#spring.datasource.password=UXMfyFxNU4gkJfBu
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
#server.port=8000
#uploadedImagePath = /home/uiplonline/public_html/page-slammer/uploads/
#uploadedFilePath = /home/uiplonline/public_html/page-slammer/html/
#server.address=uiplonline.com
#logFilePath = /home/uiplonline/public_html/page-slammer/logs/
#server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pageslammer?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=user123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
server.port=8000
server.address=192.168.1.5
#server.address=www.snehashisSpringbootApp.com
server.error.whitelabel.enabled=false

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true
# The format used for the keystore 
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=user@123
# The alias mapped to the certificatefalse
#server.ssl.key-alias=tomcat

uploadedImagePath = /var/lib/tomcat8/webapps/images/
uploadedFilePath = /home/snehashis/Documents/FTPTempFiles/ 
logFilePath = /home/snehashis/Logs/
loggingMode = dev
#profilePicUrl = http://uiplonline.com/page-slammer/uploads/
profilePicUrl = http://192.168.1.159:8081/images/
#projectUrl = http://uiplonline.com/page-slammer/production/reset-password/
projectUrl = http://192.168.1.186:4200/

#Spring mailconfiguration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=developer.unified@gmail.com
spring.mail.password=UIpl#@123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000